SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="968348472569-mrtnmqp7vrm429t6s86t2ujp0fh8rljq.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SOCIAL_AUTH_GITHUB_KEY="Ov23liNhEYyoRUdWAUwl"
SOCIAL_AUTH_GITHUB_SECRET="f988cc80424144452525103c9af8dde2895a2a11"

