SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="968348472569-mrtnmqp7vrm429t6s86t2ujp0fh8rljq.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SOCIAL_AUTH_GITHUB_KEY="Ov23liOuewMRzZAQAal0"
SOCIAL_AUTH_GITHUB_SECRET="57f2caa9f36454d641d4cd6dd2e85c1d4a28f27a"

